<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Talking Star (Cover)</title>
  <style>
  body {
    /* for recording */
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .animation-banner {
        width: 900px;
        height: 150px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        /* for recording */
        padding: 60px 5px;
        border: 1px solid #ccc;
      }
      /*----- TITLE BAR ----- */
      .color-bar {
        width: 100%;
        height: 100px;
        background: #f3f8fd;
        display: flex;
        align-items: center;
      }
      /*----- CHARACTER -----*/
      .character-box {
        width: 150px;
        height: 150px;
        position: absolute;
        right: 100px;
        background: #005ece;
        -webkit-box-shadow: 5px 5px 0px 0px #ccc;
        -moz-box-shadow: 5px 5px 0px 0px #ccc;
        box-shadow: 5px 5px 0px 0px #ccc;
      }
      /*----- Speech Bubble -----*/
      #bubble {
        width: 160px;
        position: absolute;
        left: -100px;
        top: 0px;
        -webkit-animation: floating 2s steps(5, jump-none) infinite;
        -moz-animation: floating 2s steps(5, jump-none) infinite;
        -o-animation: floating 2s steps(5, jump-none) infinite;
        animation: floating 2s steps(5, jump-none) infinite;
      }
      @keyframes floating {
        0%, 100% {
          -webkit-transform: translate(0,  0px);
          -moz-transform: translate(0,  0px);
          -o-transform: translate(0,  0px);
          transform: translate(0,  0px);
        }
        50%  {
          -webkit-transform: translate(0,  7px);
          -moz-transform: translate(0,  7px);
          -o-transform: translate(0,  7px);
          transform: translate(0,  7px);
        }
      }

      /*----- Talking Star -----*/
      .star-talk-expressions {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        text-align: right;
      }
      .star-talk-expressions::after {
        content: '';
        width: 70px;
        height: 70px;
        display: inline-block;
        position: absolute;
        bottom: -5px;
        left: 45px;
        animation: talking 2s linear infinite;
        clear: both;
      }
      @keyframes talking {
        0%, 24%, 50%, 74%, 100% {
          background: url("https://media-ed-online.github.io/art-sci-games-resources/graphics/stars/face-smile.svg") no-repeat;
        }
        25%, 49%, 75%, 99% {
          background: url("https://media-ed-online.github.io/art-sci-games-resources/graphics/stars/face-suprised.svg") no-repeat;
        }
      }
  </style>
</head>
<body>
  <div class="animation-banner">
    <div class="color-bar">
    </div>
    <div class="character-box">
      <img id="bubble" src="https://media-ed-online.github.io/art-sci-games-resources/graphics/speech-bubble.gif"></img>
      <div class="star-talk-expressions">
        <img src="https://media-ed-online.github.io/art-sci-games-resources/graphics/stars/star-filled.svg" style="width: 120px; margin: 55px 5px 0 0">
      </div>
    </div>
  </div>
</body>
</html>
